Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
M:/MASTER/Test2/VHDL/VHDL.ise -intstyle ise -dd _ngo -nt timestamp -i -p
xc5vlx50t-ff1136-3 VHDL.ngc VHDL.ngd

Reading NGO file "M:/MASTER/Test2/VHDL/VHDL.ngc" ...
Reading in constraint information from 'VHDL.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 77760 kilobytes

Writing NGD file "VHDL.ngd" ...

Writing NGDBUILD log file "VHDL.bld"...
